# 以#开头的文字将作为注释被忽略
# 其他数据格式形如" <选项名称> = <选项的值> "
# 选项名称和值中不能包含空格，其他位置的空格将被忽略
# 在涉己是否的选项中，等号右边的值为0表示否，为1表示是

# gift: 是否显示礼物提示；默认值为0，不显示礼物信息
    gift = 0
# colour: 是否以彩色输出弹幕信息；默认值为1，以彩色输出弹幕消息；需注意，彩色是由ANSI拓展转义字符实现的，在windows上的支持并不完善，但已知通过cmd.exe可正常运作
    colour = 1
# aColour: 若已选择以彩色输出弹幕信息，该选项将设置不同信息的颜色。格式为：
# <用户名颜色>,<弹幕内容颜色>
# 颜色共分十六种，前八种颜色由数字0到7表示
# 0   、1   、2   、3   、4   、5   、6   、7   分别代表：
# 黑色、红色、绿色、黄色、蓝色、品红、青色、浅灰
# 后八种颜色为前八种颜色各自的加亮版，由数字10到17表示；注：17为白色
# 例如，默认配置为 3,17 ，表示用暗黄色显示用户名，用纯白显示弹幕内容
    aColour = 3,17
# nRoom: 设置默认的直播间号，值应为正整数或0；当使用该选项且选项值不为0时，弹幕程序运行后不会再请求输入房间编号
    nRoom = 0
# nDelay: 设置每条弹幕的显示间隔（秒），值应为正数或0；当不使用该选项或选项值为0时，弹幕可能根据接收情况而成块出现，设置大于0的值后，弹幕将按照给定时间间隔出现；若要启用弹幕间隔，建议的值为0.1或0.2
    nDelay = 0
# singleLine: 是否将每条弹幕消息以单行形式输出；默认值为0，每条弹幕分为两行输出
    singleLine = 0
# timeStamp: 是否显示每条弹幕的接收时间；默认值为1，在每条弹幕消息发送者的左或右侧（根据是否启用单行输出模式而不同）显示时间
    timeStamp = 1
# verbose: 是否显示程序诊断信息；默认值为0，只显示主要信息
    verbose = 1
